# gbif-cli

./: README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/org/gbif/cli/: Application.html  BaseCommand.html  Command.html  CommandException.html  ConfigUtils.html  GenericParameters.html  IgnoreProperty.html  PropertyName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/cli/class-use/: Application.html  BaseCommand.html  Command.html  CommandException.html  ConfigUtils.html  GenericParameters.html  IgnoreProperty.html  PropertyName.html
apidocs/org/gbif/cli/converter/: ConverterFactory.html  UriConverter.html  UuidConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/cli/converter/class-use/: ConverterFactory.html  UriConverter.html  UuidConverter.html
apidocs/org/gbif/cli/service/: ServiceCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/cli/service/class-use/: ServiceCommand.html
apidocs/src-html/org/gbif/cli/: Application.html  BaseCommand.html  Command.html  CommandException.html  ConfigUtils.html  GenericParameters.html  IgnoreProperty.html  PropertyName.html
apidocs/src-html/org/gbif/cli/converter/: ConverterFactory.html  UriConverter.html  UuidConverter.html
apidocs/src-html/org/gbif/cli/service/: ServiceCommand.html
example/: complex.yaml  pom.xml  prometheus.yml
example/src/main/java/org/gbif/basecommand/: ComplexHelloWorldCommand.java  ComplexHelloWorldConfiguration.java
example/src/main/java/org/gbif/command/: ArgumentPrintingCommand.java  HelloWorldCommand.java
example/src/main/java/org/gbif/servicecommand/: HelloWorldService.java  HelloWorldServiceCommand.java  HelloWorldServiceConfiguration.java
src/main/java/org/gbif/cli/: Application.java  BaseCommand.java  Command.java  CommandException.java  ConfigUtils.java  GenericParameters.java  IgnoreProperty.java  PropertyName.java  package-info.java
src/main/java/org/gbif/cli/converter/: ConverterFactory.java  UriConverter.java  UuidConverter.java
src/main/java/org/gbif/cli/metrics/: CommandMetrics.java  MetricsManager.java
src/main/resources/: logback.xml
src/test/java/org/gbif/cli/: ApplicationTest.java  BaseCommandTest.java  CommandTest.java  ConfigUtilsTest.java  MetaInfCommand.java  TestBaseCommand.java  TestCommand.java
src/test/resources/: configtest.json  configtest.yaml  convertertest.yaml  invalid.json
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/org/gbif/cli/: ApplicationTest.html  BaseCommandTest.html  CommandTest.html  ConfigUtilsTest.TestConfig.html  ConfigUtilsTest.html  MetaInfCommand.html  TestBaseCommand.ParameterObject.html  TestBaseCommand.html  TestCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/gbif/cli/class-use/: ApplicationTest.html  BaseCommandTest.html  CommandTest.html  ConfigUtilsTest.TestConfig.html  ConfigUtilsTest.html  MetaInfCommand.html  TestBaseCommand.ParameterObject.html  TestBaseCommand.html  TestCommand.html
testapidocs/org/gbif/cli/converter/: ConvertTestCommand.Sex.html  ConvertTestCommand.TestConfig.html  ConvertTestCommand.html  ConverterFactoryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/gbif/cli/converter/class-use/: ConvertTestCommand.Sex.html  ConvertTestCommand.TestConfig.html  ConvertTestCommand.html  ConverterFactoryTest.html
testapidocs/org/gbif/cli/service/: ServiceCommandTest.TestService.html  ServiceCommandTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/gbif/cli/service/class-use/: ServiceCommandTest.TestService.html  ServiceCommandTest.html
testapidocs/src-html/org/gbif/cli/: ApplicationTest.html  BaseCommandTest.html  CommandTest.html  ConfigUtilsTest.TestConfig.html  ConfigUtilsTest.html  MetaInfCommand.html  TestBaseCommand.html  TestCommand.html
testapidocs/src-html/org/gbif/cli/converter/: ConvertTestCommand.TestConfig.html  ConvertTestCommand.html  ConverterFactoryTest.html
testapidocs/src-html/org/gbif/cli/service/: ServiceCommandTest.TestService.html  ServiceCommandTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/gbif/cli/: ApplicationTest.html  BaseCommandTest.html  CommandTest.html  ConfigUtilsTest.html  MetaInfCommand.html  TestBaseCommand.html  TestCommand.html  package-frame.html  package-summary.html
xref-test/org/gbif/cli/converter/: ConvertTestCommand.html  ConverterFactoryTest.html  package-frame.html  package-summary.html
xref-test/org/gbif/cli/service/: ServiceCommandTest.html  package-frame.html  package-summary.html
xref/org/gbif/cli/: Application.html  BaseCommand.html  Command.html  CommandException.html  ConfigUtils.html  GenericParameters.html  IgnoreProperty.html  PropertyName.html  package-frame.html  package-summary.html
xref/org/gbif/cli/converter/: ConverterFactory.html  UriConverter.html  UuidConverter.html  package-frame.html  package-summary.html
xref/org/gbif/cli/service/: ForwardingJoinableService.html  ServiceCommand.html  package-frame.html  package-summary.html
(+6 files in other folders)
